rnorm
search()
lm
lm()
dev.cur()
x<-rnorm(100)
y<-rnorm(100)
plot(x,y)
dev.cur()
dev.set(2)
dev.cur()
dev.set(2)
plot(x,y)
dev.cur()
dev.set(3)
dev.set(2)
plot(x,y)
dev.cur()
dev.set(3)
dev.set(1)
plot(x,y)
dev.set(3)
plot(x,y, pch=29)
plot(x,y, pch=20)
dev.set(4)
dev.set(5)
dev.set(1)
plot(x,y, pch=219)
dev.set(1)
dir()
rawdata<-read.table("household_power_consumption.txt", sep=";", header=T, na.strings="?", colClasses=c("character", "character", "numeric","numeric", "numeric","numeric","numeric","numeric","numeric"))#
  plot1data<-rawdata[tdata1$Date=="1/2/2007"|tdata1$Date=="2/2/2007",]
